spring.application.name=electricity-meter
server.port=8088

spring.datasource.url=jdbc:mysql://34.124.246.201:3306/ceb_db
spring.datasource.username=sergain
spring.datasource.password=demo@sergain_2021

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/api-docs